server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/ecom01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=saber66
spring.datasource.password=AdminSaber66

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true